REACT_APP_FIREBASE_KEY = "AIzaSyCSwDbh51VONzkHwPAlNwkFPBoF6A2iTp4"
REACT_APP_FIREBASE_AUTHDOMAIN = "miniproject-riyandi.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "miniproject-riyandi"
REACT_APP_FIREBASE_STORAGEBUCKET= "miniproject-riyandi.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "760980193109"
REACT_APP_FIREBASE_APPID = "1:760980193109:web:0acf724735b64939c279dc"