.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 20px;
  column-gap: 7px;
  margin-top: 20px;
}

.noBlogMessage {
  font-size: 18px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 4px;
  font-size: 16px;
  gap: 5px;
}

@media screen and ( max-width: 1650px ){
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and ( max-width: 1300px ){
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and ( max-width: 992px ){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    margin-bottom: 20px;
  }
}